DISCORD_TOKEN=your bot token
STEAMAPI_TOKEN=your steam api key from https://steamcommunity.com/dev/registerkey
WEBPAGE=webpage for your bot, used for embeds
COLOR=47602
# PUPPETEER_EXECUTABLE_PATH=check readme for details