DISCORD_TOKEN=your bot token
STEAMAPI_TOKEN=your steam api key from https://steamcommunity.com/dev/registerkey
OWNERID=your id used for eval
WEBPAGE=webpage for your bot, used for embeds
# PUPPETEER_EXECUTABLE_PATH=check readme for details